server {
    set $project_url /var/www/html/build;   # O'zgaruvchi $project_url ni berilgan direktoriya yo'liga sozlaydi

    charset utf-8;   # Server uchun belgi kodlamasini sozlash
    client_max_body_size 128M;   # Mijozning so'rovlarining maksimal hajmini chegaralash

    listen 80;   # HTTP ulanishlar uchun 80-portni eshitish
    #listen [::]:80 default_server;   # 80-portni eshitishning IPv6-versiyasi (hazirda izohlangan)

    server_name localhost;   # Ushbu konfiguratsiya blokiga tegishli server nomini aniqlaydi
    root $project_url;   # Server uchun asosiy direktoriyani $project_url o'zgaruvchisi bilan sozlaydi
    index index.html;   # Joriy qovluq so'rovlari uchun standart bosh sahifani belgilaydi

    location / {

        index index.html;    # Joriy qovluq so'rovlari uchun standart bosh sahifani belgilaydi
        root $project_url;   # Ushbu joy uchun asosiy direktoriyani sozlaydi
        try_files $uri /index.html?$args;   # So'ralgan URI-ni xizmat qilishga urinadi yoki /api/web/index.index bilan birga tushadi

    }

    location ~ /\. {
        deny all;   # Nuqtaning orqasidan boshlanuvchi yashirin fayllar/direktoriyalarga kirishni taqiqlaydi
    }
}
